<!DOCTYPE html>
<html>
  <head>
    <title>My Black Page</title>
    <style>
      body {
        background-color: black;
      }
      #header {
         text-align: center;  
        height: 100%;
        width: 100%;
      }
      #header img {
        width: 80vw;
        margin-top: 10vw;
        border-radius: 30px;
      }

       #welcome-message {
        color: orange;
        font-size: 12vw;
        font-family: Futura, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      #flag {
        position: relative;
      }
      #flag img {
        position: absolute;
        width: 17%;
        bottom: -400px;
        left:-10px;
        animation: float 6s ease-in-out infinite;
      }
        #leaf {
        position: relative;
         text-align: right;  

      }
      #leaf img {
        position: absolute;
        width: 15%;
        bottom: -300px;
        left: 500px;
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px) rotate(-20deg);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-50px) rotate(-20deg);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px) rotate(-20deg);
  }

}

.float-image {
  position: relative;
  top: 75%;
  right: 0;
  transform: translateY(-175%) translateX(80%);
  z-index: 999;
}

.float-image img {
  width: 15%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  animation: rotation 8s infinite linear;
}



@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animation {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;  

}

.glasses {
  position: absolute;
  left: 20vw;
  height: 60vw;
object-position: center;  animation: move 30s linear infinite;
  z-index: 1;
}

.face {
  width: 80vw;
  border-radius: 30px;
}

@keyframes move {
  0% {
    top: -400px;
  }
  33.33% {
    top: 20vw;
  }
  50% {
    top: 20vw;
    opacity: 1;
  }
  53.33% {
    opacity: 0;
  }
  83.33% {
    top: calc(100% + 400px);
    opacity: 0;
  }
  100% {
    top: -200px;
    opacity: 0;
  }
}

.block {
  margin-top: 10vw;
}

    </style>
  </head>
  <body>
    <div class="block"></div>
<div class="animation">
  <img src="https://pngimg.com/d/thug_life_PNG32.png" alt="glasses" class="glasses">
  <img src="https://media.licdn.com/dms/image/D4D03AQEx8GtMJann-w/profile-displayphoto-shrink_800_800/0/1671452946712?e=2147483647&v=beta&t=rUxOlUw0Swfro1zoWI67gYwePURE1U-OKJNAogGZzx4" alt="Image 1" class="face">
</div>
    <div id="flag"><img src="https://www.welt-flaggen.de/data/flags/emoji/twitter/256x256/us.png" alt="US Flag"></div>
 <div id="welcome-message">
      <p>WELCOME<br> TO THE<br> BIG ROOM <br>PATRICK</p>
    </div>
    <div class="float-image">
  <img src="https://pngimg.com/d/shamrock_PNG17.png" alt="Floating Image">
</div>
  </body>
</html>
